#spring.datasource.url = jdbc:mysql://localhost:3306/cosmetics?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://b48b35a853c066:f74c12c0@us-cdbr-east-03.cleardb.com/heroku_776b6fefb2f3927?reconnect=true
spring.datasource.username = b48b35a853c066
spring.datasource.password = f74c12c0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8181
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Auth Config
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
spring.jackson.serialization.fail-on-empty-beans=false